{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"oHelp","order":6,"path":"objects/oHelp/oHelp.yy",},
    {"name":"sndMake","order":6,"path":"sounds/sndMake/sndMake.yy",},
    {"name":"sndHurt","order":8,"path":"sounds/sndHurt/sndHurt.yy",},
    {"name":"ItemUse","order":2,"path":"scripts/ItemUse/ItemUse.yy",},
    {"name":"sBorder","order":8,"path":"sprites/sBorder/sBorder.yy",},
    {"name":"shNight","order":1,"path":"shaders/shNight/shNight.yy",},
    {"name":"sndGrenade","order":4,"path":"sounds/sndGrenade/sndGrenade.yy",},
    {"name":"fontPixelMenuChs","order":2,"path":"fonts/fontPixelMenuChs/fontPixelMenuChs.yy",},
    {"name":"sPlayerDead","order":3,"path":"sprites/sPlayerDead/sPlayerDead.yy",},
    {"name":"sBlood","order":10,"path":"sprites/sBlood/sBlood.yy",},
    {"name":"Craft","order":7,"path":"scripts/Craft/Craft.yy",},
    {"name":"fontPixelSmall","order":1,"path":"fonts/fontPixelSmall/fontPixelSmall.yy",},
    {"name":"BFSFindRoad","order":10,"path":"scripts/BFSFindRoad/BFSFindRoad.yy",},
    {"name":"sndToss","order":1,"path":"sounds/sndToss/sndToss.yy",},
    {"name":"Light","order":13,"path":"scripts/Light/Light.yy",},
    {"name":"Brick","order":12,"path":"scripts/Brick/Brick.yy",},
    {"name":"oBlindage","order":10,"path":"objects/oBlindage/oBlindage.yy",},
    {"name":"rmMenu","order":1,"path":"rooms/rmMenu/rmMenu.yy",},
    {"name":"oMonster","order":11,"path":"objects/oMonster/oMonster.yy",},
    {"name":"sPlayerShoot","order":2,"path":"sprites/sPlayerShoot/sPlayerShoot.yy",},
    {"name":"sndEnemy","order":7,"path":"sounds/sndEnemy/sndEnemy.yy",},
    {"name":"ItemPick","order":4,"path":"scripts/ItemPick/ItemPick.yy",},
    {"name":"musDay","order":10,"path":"sounds/musDay/musDay.yy",},
    {"name":"sTiles","order":4,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"oBlood","order":12,"path":"objects/oBlood/oBlood.yy",},
    {"name":"MusicPlay","order":16,"path":"scripts/MusicPlay/MusicPlay.yy",},
    {"name":"JsonGetValue","order":14,"path":"scripts/JsonGetValue/JsonGetValue.yy",},
    {"name":"FontSet","order":15,"path":"scripts/FontSet/FontSet.yy",},
    {"name":"sPlayerWalk","order":1,"path":"sprites/sPlayerWalk/sPlayerWalk.yy",},
    {"name":"ItemDelete","order":8,"path":"scripts/ItemDelete/ItemDelete.yy",},
    {"name":"sBlindage","order":7,"path":"sprites/sBlindage/sBlindage.yy",},
    {"name":"musMenu","order":12,"path":"sounds/musMenu/musMenu.yy",},
    {"name":"sHarvest","order":6,"path":"sprites/sHarvest/sHarvest.yy",},
    {"name":"ItemToss","order":3,"path":"scripts/ItemToss/ItemToss.yy",},
    {"name":"sItem","order":5,"path":"sprites/sItem/sItem.yy",},
    {"name":"oTile","order":4,"path":"objects/oTile/oTile.yy",},
    {"name":"rmGame","order":2,"path":"rooms/rmGame/rmGame.yy",},
    {"name":"rmDeath","order":3,"path":"rooms/rmDeath/rmDeath.yy",},
    {"name":"oMenu","order":5,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oNight","order":16,"path":"objects/oNight/oNight.yy",},
    {"name":"oDeath","order":17,"path":"objects/oDeath/oDeath.yy",},
    {"name":"ItemExists","order":5,"path":"scripts/ItemExists/ItemExists.yy",},
    {"name":"TimePassed","order":1,"path":"scripts/TimePassed/TimePassed.yy",},
    {"name":"sBrick","order":11,"path":"sprites/sBrick/sBrick.yy",},
    {"name":"musNight","order":11,"path":"sounds/musNight/musNight.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sndWalk","order":9,"path":"sounds/sndWalk/sndWalk.yy",},
    {"name":"oBrick","order":14,"path":"objects/oBrick/oBrick.yy",},
    {"name":"oPlayer","order":3,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"sndPick","order":2,"path":"sounds/sndPick/sndPick.yy",},
    {"name":"Blood","order":11,"path":"scripts/Blood/Blood.yy",},
    {"name":"oHarvest","order":8,"path":"objects/oHarvest/oHarvest.yy",},
    {"name":"fontPixelSmallChs","order":3,"path":"fonts/fontPixelSmallChs/fontPixelSmallChs.yy",},
    {"name":"oShoot","order":15,"path":"objects/oShoot/oShoot.yy",},
    {"name":"CraftListExists","order":9,"path":"scripts/CraftListExists/CraftListExists.yy",},
    {"name":"sMonster","order":9,"path":"sprites/sMonster/sMonster.yy",},
    {"name":"CraftListPush","order":6,"path":"scripts/CraftListPush/CraftListPush.yy",},
    {"name":"oGameCont","order":1,"path":"objects/oGameCont/oGameCont.yy",},
    {"name":"oItem","order":7,"path":"objects/oItem/oItem.yy",},
    {"name":"oBorder","order":9,"path":"objects/oBorder/oBorder.yy",},
    {"name":"sndUse","order":5,"path":"sounds/sndUse/sndUse.yy",},
    {"name":"sndShoot","order":3,"path":"sounds/sndShoot/sndShoot.yy",},
  ],
}